# Wagmedia Communication Bot Settings

# you can also use a sqlite database file like this: "file:./dev.db"
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres" 

# Set this to your discord bot token 👾
DISCORD_BOT_TOKEN=""

# Set this to your discord client id 👾
DISCORD_CLIENT_ID=""

# Set this variable to "true" to enable the bot log 📝
LOG_TO_DISCORD="false"

### Discord Settings ###

# the id of the discord server the bot should run on,
# it will not work on other servers
GUILD_ID=""

# which channels the bot should monitor for posts on the server
CHANNELS_TO_MONITOR=[""]

# categories group many channels together in discord, the bot
# will monitor all channels in the categories listed here
CATEGORIES_TO_MONITOR=[""]  # ---- FINDERS ----

# the channel where the bot logs its actions
CHANNEL_LOG=""

# the channels where odd jobs are posted. The bot will monitor these channels and check
# if the message follows an odd job format.
CHANNELS_ODD_JOBS=[""]

# the channels where the bot will monitor newsletters
CHANNELS_NEWSLETTER=[""]

# 🛠️ also consider more settings in /config.ts